# WinPeOperator

./: README.md  WinPeOperator.sln
PasswordLock/: PasswordLockPage.xaml  PasswordLockPage.xaml.cs
WinPeOperator/: LdapManager.cs  PDFGenerator.cs  PackageManager.cs  VNCManager.cs  WinPeOperator.csproj  driveManager.cs  ioManager.cs  main.cs  registryManager.cs  tsManager.cs
WinPeOperator/Model/: ComputerInfo.cs
WinPeOperator/Properties/: Resources.Designer.cs  launchSettings.json
WinPeOperator/Resources/: diskpartScript.txt
WinPeOperator/Resources/vnc/: ultravnc.ini
