<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="diskpartScript.txt" />
    <None Remove="Resources\vnc\ultravnc.ini" />
    <None Remove="Resources\vnc\uvnc_settings.exe" />
    <None Remove="Resources\vnc\winvnc.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\diskpartScript.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\vnc\uvnc_settings.exe" />
    <EmbeddedResource Include="Resources\vnc\winvnc.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LdapForNet" Version="2.7.15" />
    <PackageReference Include="Microsoft.Management.Infrastructure" Version="2.0.0" />
    <PackageReference Include="Registry" Version="1.3.3.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TSEnvironmentLib">
      <HintPath>..\..\..\..\..\..\..\..\temp\TSEnvironmentLib.dll</HintPath>
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\vnc\ultravnc.ini" />
  </ItemGroup>

</Project>
